version: '3'

services:
  nginx:
    image: nginx:1.16.0-alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ${ROOT_DIR}:/data:ro
    ports:
      - "8080:80"
  simplewebgallery:
    build:
      context: .
    volumes:
      - ${ROOT_DIR}:/data:ro
    environment:
      DATA_DIR: /data
    command: |
      /app/target/release/simplewebgallery
